{
  "name": "Clikme — votre site web + assistante",
  "short_name": "Clikme",
  "description": "Un site web gratuit pour votre commerce, créé à partir de votre fiche Google, avec une assistante qui répond à vos clients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5EF",
  "theme_color": "#FF2E9A",
  "icons": [
    {
      "src": "/direct/icone-autour.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/direct/icone-autour-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/direct/icone-autour-masquable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "categories": [
    "business",
    "productivity"
  ]
}
