{
  "name": "Popey Academy",
  "short_name": "Popey",
  "description": "Cohortes de 14 jours pour devenir ultra visible localement.",
  "start_url": "/mon-reseau-local/dashboard",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["productivity", "business", "social"]
}